##########################################
### Default Parameters - AnomalyModels ###
##########################################


### Isolation Forest ###
########################

[IF_Nov]
n_estimators = 100
sample_frac = 1.0
ncores = 1
seed = 1
verbose = 1

[IF_Out]
n_estimators = 100
sample_frac = 0.001
ncores = 1
seed = 1
verbose = 1


### Unsupervised Random Forest ###
##################################

[URF_Nov]
n_estimators = 200
min_impurity_split = 1e-7
frac = 0.5
ncores = 8
seed = 1  
verbose = 1

[URF_Out]
n_estimators = 50
min_impurity_split = 1e-7
frac = 0.5
ncores = 8
seed = 1  
verbose = 1


### Unsupervised XGB ###
########################

[UXGB_Nov]
nrounds = 16
max_depth = 60
num_parallel_tree = 6
frac = 0.5
ncores = 8
seed = 1
verbose = 1

[UXGB_Out]
nrounds = 1
max_depth = 60
num_parallel_tree = 6
frac = 0.5
ncores = 8
seed = 1
verbose = 1


### k-means distance model ###
##############################

[KMD_Nov]
k = 200
n = 5
max_iterations = 10
subsample = 0.5
colsample = 0.5
MSE_normalization = False
ncores = 6
seed = 1
verbose = 1

[KMD_Out]
k = 40
n = 5
max_iterations = 10
subsample = 0.2
colsample = 0.5
MSE_normalization = False
ncores = 6
seed = 1
verbose = 1


### k-means cluster size model ###
##################################

[KMC_Nov]
k = 200
n = 5
max_iterations = 10
subsample = 0.5
colsample = 0.7
MSE_normalization = False
ncores = 6
seed = 1
verbose = 1

[KMC_Out]
k = 100
n = 2
max_iterations = 10
subsample = 0.5
colsample = 0.5
MSE_normalization = False
ncores = 6
seed = 1
verbose = 1


### Autoencoder ###
###################

[AE_Nov]
hidden = None
factor = 0.3
epochs = 5.0
l1 = 0
enable_train_score = False
ncores = 6
seed = 1
verbose = 1

[AE_Out]
hidden = None
factor = 0.3
epochs = 1
l1 = 0
enable_train_score = False
ncores = 6
seed = 1
verbose = 1


### Deep Autoencoder ###
########################

[DAE_Nov]
hidden = None
factor = 0.3
epochs = 4.0
l1 = 0
enable_train_score = False
ncores = 6
seed = 1
verbose = 1

[DAE_Out]
hidden = None
factor = 0.5
epochs = 1
l1 = 0
enable_train_score = False
ncores = 6
seed = 1
verbose = 1


### One-class SVM ###
#####################

[OSVM_Nov]
nu = 0.1
# gamma = -1 means default
gamma = -1
# max_sample=-1 uses all samples
max_samples = 10000
ncores = 6
seed = 1
verbose = 1

[OSVM_Out]
nu = 0.3
gamma = -1
max_samples = 10000
ncores = 6
seed = 1
verbose = 1


### Least Squares anomaly detection ###
#######################################

[LSAD_Nov]
sigma = None
rho = 0.6
# max_sample=-1 uses all samples
max_samples = 1000
ncores = 6
seed = 1
verbose = 1

[LSAD_Out]
sigma = None
rho = 0.0001
max_samples = 1000
ncores = 6
seed = 1
verbose = 1


### Feature regression and classification ###
#############################################

[FRaC_Nov]
n_estimators = 1
bw = 1
ncores = 8
seed = 1    
verbose = 1

[FRaC_Out]
n_estimators = 1
bw = 1
ncores = 8
seed = 1    
verbose = 1


### Gaussian Mixture model ###
##############################

[GMM_Nov]
n_components = 20
ncores = 8
seed = 1    
verbose = 1

[GMM_Out]
n_components = 10
ncores = 8
seed = 1   
verbose = 1


### PCA model ###
#################

[PCA_Nov]
decay_rate = 0.075
ncores = 8
seed = 1    
verbose = 1

[PCA_Out]
decay_rate = 0.075
ncores = 8
seed = 1   
verbose = 1