###################################
### Parameters - DataGeneration ###
###################################


### Iris Dataset ###
####################

[Iris]
nbins=20
bw = 0.5
nsamples_train = 10000
nsamples_test = 10000
anom_ratio = 0.1
norm_modes = None
anom_modes = ['virginica']
seed = 1


### Forest Cover Type Dataset ###
#################################

[Forest Cover Type]
nbins=50
bw = 0.5
nsamples_train = 50000
nsamples_test = 10000
anom_ratio = 0.1
norm_modes = None
anom_modes = ['Type7']
seed = 1


### Credit Card Fraud Dataset ###
#################################

[Credit Card Fraud]
nbins=200
bw = 0.001
nsamples_train = 50000
nsamples_test = 10000
anom_ratio = 0.1
norm_modes = None
anom_modes = ['Class1']
seed = 1