###############################################
### Default Parameters - OptimizeParameters ###
###############################################

[optim pars]
init_points = 10
n_iter = 25
acq = poi
kappa = 1
xi = 0.1
verbose = 1

[IF]
range_pars = { 'n_estimators': (1,500),
	       'sample_frac': (0.01,1.0) }


[URF]
range_pars = { 'n_estimators': (50,500),
	       #'min_impurity_split': (1e-7,1e-7),
	       'frac': (0.1,1.0) }

[UXGB]
range_pars = { 'nrounds': (5,20),
	       'max_depth': (80,80),
	       'num_parallel_tree': (1,8),
	       'frac': (0.01,1.0) }

[KMD]
range_pars = { 'k': (50,500),
	       'n': (3,3),
	       'max_iterations': (10,10),
	       'subsample': (0.1,1.0),
	       'colsample': (0.1,1.0) }

[KMC]
range_pars = { 'k': (50,500),
	       'n': (3,3),
	       'max_iterations': (10,10),
	       'subsample': (0.1,1.0),
	       'colsample': (0.1,0.8) }

[AE]
range_pars = { 'factor': (0.1,0.9),
	       'epochs': (0.1,10) }

[DAE]
range_pars = { 'factor': (0.1,0.9),
	       'epochs': (0.1,10) }

[OSVM]
range_pars = { 'nu': (0.001,1.0),
	       'gamma' : (-1,-1) } # (0.001,10.0) }
	       #'max_samples': (5000,5000) 

[LSAD]
range_pars = { 'sigma': (1.0,10.0),
	       'rho' : (0.0001,1.0) }

[FRaC]
range_pars = { 'n_estimators': (1.0, 20.0),
	       'bw' : (1.0,1.0) }

[GMM]
range_pars = { 'n_components': (1.0, 50.0) }

[PCA]
range_pars = { 'decay_rate': (0.001, 0.5) }