#################################################
### Default Parameters - RepresentationModels ###
#################################################


### Identity representation model ###
#####################################

[ID]
factor = 1.0
verbose = 1


### Autoencoder representation model ###
########################################

[AE]
factor = 0.6
epochs = 1
ncores = 6
seed = 1 
verbose = 1


### PCA representation model ###
################################

[PCA]
factor = 0.8
seed = 1
verbose = 1


### FICA representation model ###
#################################

[FICA]
factor = 0.2
seed = 1
verbose = 1


### TSVD representation model ###
#################################

[TSVD]
factor = 0.05
seed = 1
verbose = 1


### EE representation model ###
#################################

[EE]
rep_layer = 0
depth = 4
epochs = 1.0
ncores = 6
factor = 1.0
seed = 1
verbose = 1